POSTGRES_VERSION=16
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_ROUTE_PORT= 5435

JWT_SECRET = namdeptrai
JWT_EXPIRE_IN = 10m
REDIS_HOST=redis-master
REDIS_PORT=6379
ADMIN_ID=e4f7ab43-b852-4ca7-ae8b-51b76fc5e1d7