# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream authentication_service {
        server authentication-service:3001;
    }

    upstream route_service {
        server route-service:3002;
    }

    upstream service_three {
        server notification-service:3003;
    }

    server {
        listen 80;

        location /authentication-service/ {
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /route-service/ {
            proxy_pass http://route_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notification-service/ {
            proxy_pass http://service_three/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}