# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream authentication_service {
        server authentication-service:3001;
    }

    upstream route_service {
        server route-service:3002;
    }

    # upstream service_two {
    #     server service-two:3002;
    # }

    server {
        listen 80;

        location /authentication-service/ {
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /route-service/ {
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # location /service-two/ {
        #     proxy_pass http://service_two/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

    }
}